<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>San Valentin</title>
</head>
<body>
    <div class="container">
        <img src="GIF/tenor (1).gif" alt="10" width="280">
        <h1>¿Te gustaria ser mi San Valentin? </h1>
        <p>Eres la persona mas importante de mi vida 💗</p>
        <div class="btn">
            <a href="si.html">SI</a>
            <a href="no1.html">NO</a>



            
        </div>
    </div>
</body>
</html>